{
	"ConnectionStrings": {
		"SQLiteDbConnection": "Data Source=ccg.demo.db"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},

	"AllowedHosts": "*",
	
	"jwtTokenConfig": {
		"issuer": "CCG.Demo",
		"audience": "CCG.Demo.Audience",
		"secret": "121314151617181910",
		"accessTokenExpiration": 4800,
		"refreshTokenExpiration": 4800,
		"leftMinutesToExpireToken": 10
	}
}
