{
	"ConnectionStrings": {
		"SqliteDbConnection": "Include Error Detail=true;trustServerCertificate=true;Ssl Mode=Require;Host=ccg-berserk-db-dev.postgres.database.azure.com;Database=ccg_berserk_dev;Username=vulcan_admin;Password=one539F%kl311eE4$"
	},
	
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft": "Warning",
			"Microsoft.Hosting.Lifetime": "Information"
		}
	},

	"AllowedHosts": "*",
	
	"jwtTokenConfig": {
		"issuer": "CCG.Demo",
		"audience": "CCG.Demo.Audience",
		"secret": "121314151617181910",
		"accessTokenExpiration": 4800,
		"refreshTokenExpiration": 4800,
		"leftMinutesToExpireToken": 10
	}
}
